# java-maven-sample-war

./: 1.sh  2.sh  Jenkinsfile  pom.xml  test.groovy
src/main/webapp/: index.jsp
