<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.Premvikash</groupId>
	<artifactId>Example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Example</name>
	<packaging>war</packaging>
	<url>https://github.com/Premvikash/</url>

	<issueManagement>
		<url>https://github.com/Premvikash/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/Premvikash/</url>
		<connection>scm:git:git://github.com/Premvikash/java-maven-ci.git</connection>
		<developerConnection>scm:git:git@github.com/Premvikash/java-maven-ci.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>14</java.version>
                <maven.compiler.source>${java.version}</maven.compiler.source>
                <maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
			<version>3.0.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.sonar/sonar-plugin-api -->
		<dependency>
		        <groupId>org.codehaus.sonar</groupId>
		        <artifactId>sonar-plugin-api</artifactId>
		        <version>5.0.1</version>
		        <scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				
			</plugin>
			

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>    
               <snapshotRepository>
               <id>nexus</id>
               <name>Snapshot</name>
               <url>http://54.250.138.117:8081/nexus/content/repositories/snapshots/</url>
               </snapshotRepository>
       </distributionManagement>
</project>
